<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #5f4339;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .container {
            width: 90%;
            max-width: 800px;
            padding: 20px;
            border-radius: 8px;
            background-color: #2f1e16;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo {
            width: 100%;
            max-width: 300px;
            height: auto;
            margin-bottom: 10px;
        }
        h1 {
            color: #dbab67;
            margin: 10px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            color: #dbab67;
        }
    </style>
    <title>Produtos à Venda</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img/logo_barbearia.jpg" alt="Logo" class="logo">
        </div>
       
        <h1>Produtos à Venda</h1>
        <table>
            <tr>
                <th>Produto</th>
                <th>Descrição</th>
            </tr>
            <tr>
                <td><strong>Kit Barbear Clássico:</strong></td>
                <td>Inclui navalha, pincel e sabão.</td>
            </tr>
            <tr>
                <td><strong>Óleo para Barba:</strong></td>
                <td>Mantém a barba macia e hidratada.</td>
            </tr>
            <tr>
                <td><strong>Pomada Modeladora:</strong></td>
                <td>Estilo e fixação para o cabelo.</td>
            </tr>
            <tr>
                <td><strong>Xampu Especial:</strong></td>
                <td>Limpeza profunda e aroma refrescante.</td>
            </tr>
        </table>
    </div>
</body>
</html>
